{
  "buildCommand": null,
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/oauth-protected-resource"
    },
    {
      "source": "/.well-known/oauth-protected-resource/:path*",
      "destination": "/api/oauth-protected-resource"
    }
  ]
}
